Unit 4 Project Instruction
### Programming

Penetration Testing: A Hands-On Introduction to Hacking by Georgia Weidman

 

 

Writing programs to automate various useful tasks in multiple programming languages

## Bash Scripting
Bash scripts, or shell scripts, are files that include multiple terminal commands to be run. Any command we can run in a terminal can be run in a script.

# Ping

We’ll call our first script pingscript.sh. When it runs, this script will perform a ping sweep on our local network that sends Internet Control Message Protocol (ICMP) messages to remote systems to see if they respond.

We’ll use the ping tool to determine which hosts are reachable on a network. 

________________________________________________

root@kali:~/# ping 192.168.20.10
PING 192.168.20.10 (192.168.20.10) 56(84) bytes of data.
64 bytes from 192.168.20.10: icmp_req=1 ttl=64 time=0.090 ms
64 bytes from 192.168.20.10: icmp_req=2 ttl=64 time=0.029 ms
64 bytes from 192.168.20.10: icmp_req=3 ttl=64 time=0.038 ms
64 bytes from 192.168.20.10: icmp_req=4 ttl=64 time=0.050 ms
^C
--- 192.168.20.10 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 2999 ms
rtt min/avg/max/mdev = 0.029/0.051/0.090/0.024 ms
________________________________________________

We can tell from the ping output that the remote host target is up and responding to ping probes because we received replies to our ICMP requests. (The trouble with ping is that it will keep running forever unless you stop it with ctrl-C.)

## A Simple Bash Script

Adding some help information that tells your users how to run your script correctly. 

Create the "pingscript.sh" with the following lines.

________________________________________________

#!/bin/bash
echo "Usage: ./pingscript.sh [network]"
echo "example: ./pingscript.sh 192.168.20"
________________________________________________

The first line of this script tells the terminal to use the Bash interpreter. The next two lines that begin with echo simply tell the user that our ping script will take a command line argument (network), telling the script which network to ping sweep (for example, 192.168.20). The echo command will simply print the text in quotes. 192.168.20 implies we are woriking with a class C network, where the first three octets of the IP address make up the network.

________________________________________________

root@kali:~/# chmod 744 pingscript.sh
________________________________________________

Use chmod to make it executable.

## Running Our Script

The PATH variable tells Linux which directories to search for executable files. To see which directories are included in our PATH, enter echo $PATH. 

________________________________________________

root@kali:~/# echo $PATH
/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
________________________________________________

The /root directory is not listed. That means that we won’t be able to simply enter pingscript.sh to run our Bash script. Instead we’ll enter ./pingscript.sh to tell the terminal to run the script from our current directory.
________________________________________________

root@kali:~/# ./pingscript.sh
Usage: ./pingscript.sh [network]
example: ./pingscript.sh 192.168.20
________________________________________________

## Adding Functionality with if Statements

Print usage information only if the user uses it incorrectly. In this case, the user needs to supply the network to scan as a command line argument. If the user fails to do so, we want to inform the user how to run our script correctly by printing the usage information. 

In Bash scripting, an if statement is used like this: if [condition], where condition is the condition that must be met. 

________________________________________________

#!/bin/bash
if [ "$1" == "" ]
then
echo "Usage: ./pingscript.sh [network]"
echo "example: ./pingscript.sh 192.168.20"
fi
________________________________________________

First check whether the first command line argument is null. The symbol $1 represents the first command line argument in a Bash script, and double equal signs (==) check for equality. After the if statement, we have a then statement v. Any commands between the then statement and the fi (if backward) w are executed only if the conditional statement is true—in this case, when the first command line argument to the script is null. When we run our new script with no command line argument, the if statement evaluates as true, because the first command line argument is indeed null, as shown here.

________________________________________________

root@kali:~/# ./pingscript.sh
Usage: ./pingscript.sh [network]
example: ./pingscript.sh 192.168.20
________________________________________________

## A for Loop
________________________________________________

#!/bin/bash
if [ "$1" == "" ]
then
echo "Usage: ./pingscript.sh [network]"
echo "example: ./pingscript.sh 192.168.20"
else
for x in `seq 1 254`; do
ping -c 1 $1.$x
done
fi
________________________________________________

Use an else statement u to instruct the script to run code when the if statement evaluates as false—in this case, if the user supplies a command line argument. Because we want this script to ping all possible hosts on the local network, we need to loop through the numbers 1 through 254 (the possibilities for the final octet of an IP version address) and run the ping command against each of these possibilities.

An ideal way to run through sequential possibilities is with a for loop. Our for loop, for x in `seq 1 254`; do, tells the script to run the code that follows for each number from 1 to 254. This will allow us to run one set of instructions 254 times rather than writing out code for each instance. We denote the end of a for loop with the instruction done.

To specify which host to ping, we want to concatenate the first command line argument (which denotes the first three octets) with the current iteration
of the for loop. The full command to use is ping -c 1 $1.$x. Recall that the $1 denotes the first command line argument, and $x is the current
iteration of the for loop. The first time our for loop runs, it will ping 192.168.20.1, then 192.168.20.2, all the way to 192.168.20.254. After iteration 254, our for loop finishes. When we run our script with the first three octets of our IP address as the command line argument, the script pings each IP address in the network.

The host is up when an ICMP reply is received. The hos is not up when a host unreachable notification is received.

## Streamlining the Results

grep, which searches for and matches specific patterns,  can be used to filter the script’s output

________________________________________________

#!/bin/bash
if [ "$1" == "" ]
then
echo "Usage: ./pingscript.sh [network]"
echo "example: ./pingscript.sh 192.168.20"
else
for x in `seq 1 254`; do
ping -c 1 $1.$x | grep "64 bytes"
done
fi
________________________________________________

Look for all instances of the string 64 bytes, which occurs when an ICMP reply is received when pinging a host. If we run the script with this change, we see that only lines that include the text 64 bytes are printed to the screen.

We get indicators only for live hosts; hosts that do not answer are not printed to the screen.

By using the cut command, we can print the IP addresses of only the live hosts.
________________________________________________

#!/bin/bash
if [ "$1" == "" ]
then
echo "Usage: ./pingscript.sh [network]"
echo "example: ./pingscript.sh 192.168.20"
else
for x in `seq 1 254`; do
ping -c 1 $1.$x | grep "64 bytes" | cut -d " " -f4
done
fi
________________________________________________

We can use a space as the delimiter and grab the fourth field, our IP address.

If we want to use these results as input for any other programs, we need to delete the trailing colon. In this case, sed is the answer.

The sed command that will delete the final character from each line is sed 's/.$//'

________________________________________________

#!/bin/bash
if [ "$1" == "" ]
then
echo "Usage: ./pingscript.sh [network]"
echo "example: ./pingscript.sh 192.168.20"
else
for x in `seq 1 254`; do
ping -c 1 $1.$x | grep "64 bytes" | cut -d" " -f4 | sed 's/.$//'
done
fi
________________________________________________

if we want to output the results to a file instead of to the screen, we can use the >> operator, to append each live IP address to a file.

# Python Scripting

Linux systems typically come with interpreters for other scripting languages such as Python and Perl. Interpreters for both languages are included in
Kali Linux.

Attach to a port on a system and see if the port is listening.

________________________________________________

#!/usr/bin/python
ip = raw_input("Enter the ip: ")
port = input("Enter the port: ")
________________________________________________

The first line of our script told the terminal to use Bash to interpret the script. We do the same thing here, pointing to the Python interpreter installed on Kali Linux at /usr/bin/python

Prompt the user for data and recording input into variables. The variables will store the input for use later in the script. To take input from the user, we can use the Python function raw_input. We want to save our port as an integer, so we use a similar built-in Python function, input. Now we ask the user to input an IP address and a port to test.

After saving the file, use chmod to make the script executable before running the script.

________________________________________________

root@kali:~/mydirectory# chmod 744 pythonscript.py
root@kali:~/mydirectory# ./pythonscript.py
Enter the ip: 192.168.20.10
Enter the port: 80
________________________________________________

Use the user’s input to connect to the chosen system on the selected port to see if it is open

________________________________________________

#!/usr/bin/python
import socket
ip = raw_input("Enter the ip: ")
port = input("Enter the port: ")
s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
if s.connect_ex((ip, port)):
print "Port", port, "is closed"
else:
print "Port", port, "is open"
________________________________________________

To perform networking tasks in Python, we can include a library called socket using the command import socket. The socket library does the heavy
lifting for setting up a network socket. The syntax for creating a TCP network socket is socket.socket(socket.AF_INET, socket.SOCK_STREAM). We set a variable equal to this network socket.

## Connecting to a Port

When creating a socket to connect to a remote port, the first candidate available from Python is the socket function connect. However, there is
a better candidate for our purposes in the similar function, connect_ex. According to the Python documentation, connect_ex is like connect except
that it returns an error code instead of raising an exception if the connection fails. If the connection succeeds, connect_ex will return the value 0.
Because we want to know whether the function can connect to the port, this return value seems ideal to feed into an if statement.

## if Statements in Python

When building if statements in Python, we enter if condition:.  In Python the statements that are part of a conditional or loop are denoted with indentations rather than ending markers, as we saw in Bash scripting. We can instruct our if statement to evaluate the returned value of the connection
of our TCP socket to the user-defined IP address and port with the command if s.connect_ex((ip, port)). If the connection succeeds, connect_ex
will return 0, which will be evaluated by the if statement as false. If the connection fails, connect_ex will return a positive integer, or true. Thus, if our if
statement evaluates as true, it stands to reason that the port is closed, and we can present this to the user using the Python print command at x. And,
as in the Bash scripting example, if connect_ex returns 0 at y, we can use an else statement (the syntax is else: in Python) to instead inform the user
that the tested port is open.
________________________________________________

root@kali:~/# ./pythonscript.py
Enter the ip: 192.168.20.10
Enter the port: 80
Port 80 is open
________________________________________________

Instruction for Ruby and Perl
Download the unit4_project.zip and unzip it to ~/Downloads on your Kali VM

# Terminal 1

cd ~/Downloads

sudo ruby server.rb

# Terminal 2

cd ~/Downloads

sudo ruby client.rb

# Terminal 1

Ctrl + C and quit

# Terminal 1

sudo perl server.pl

# Terminal 2

sudo perl client.pl

# Terminal 1

Ctrl + C and quit